{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/gent/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/gent/catkin_ws/src/aeplanner/aeplanner/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_control/control/autopilot/include/**",
        "/home/gent/catkin_ws/src/axis_camera/include/**",
        "/home/gent/catkin_ws/src/bezier_exploration/include/**",
        "/home/gent/catkin_ws/src/bezier_server/include/**",
        "/home/gent/catkin_ws/src/lib/bspline_lib/include/**",
        "/home/gent/catkin_ws/src/vision_opencv/cv_bridge/include/**",
        "/home/gent/catkin_ws/src/qr_tracker/cv_camera/include/**",
        "/home/gent/catkin_ws/src/drone_localization/direct_localization/include/**",
        "/home/gent/catkin_ws/src/display_reader/include/**",
        "/home/gent/catkin_ws/src/drone_localization/edge_alignment/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/eigen_checks/include/**",
        "/home/gent/catkin_ws/src/extremum_seeking/include/**",
        "/home/gent/catkin_ws/src/drone_localization/fiducial_localization/include/**",
        "/home/gent/catkin_ws/src/fiducials/fiducial_slam/include/**",
        "/home/gent/catkin_ws/src/flightmare/flightlib/include/**",
        "/home/gent/catkin_ws/src/flightmare/flightros/include/**",
        "/home/gent/catkin_ws/src/fly_supervisor/include/**",
        "/home/gent/catkin_ws/src/vision_opencv/image_geometry/include/**",
        "/home/gent/catkin_ws/src/aeplanner/kdtree/include/**",
        "/home/gent/catkin_ws/src/kinodyn_planning/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_control/utils/manual_flight_assistant/include/**",
        "/home/gent/catkin_ws/src/map_server/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/mav_comm/mav_msgs/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/mav_comm/mav_planning_msgs/include/**",
        "/home/gent/catkin_ws/src/mav_regulator/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/minkindr/minkindr/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/minkindr_ros/minkindr_conversions/include/**",
        "/home/gent/catkin_ws/src/nbv_exploration/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/numpy_eigen/include/**",
        "/home/gent/catkin_ws/src/octomap_mapping/octomap_server/include/**",
        "/home/gent/catkin_ws/src/lib/poly_lib/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_control/trajectory_planning/polynomial_trajectories/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_control/control/position_controller/include/**",
        "/home/gent/catkin_ws/src/qt_gui/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_common/quadrotor_common/include/**",
        "/home/gent/catkin_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/gent/catkin_ws/src/drone_localization/robot_localization/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rotors_simulator/rotors_control/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rotors_simulator/rotors_gazebo_plugins/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rotors_simulator/rotors_hil_interface/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rotors_simulator/rotors_joy_interface/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_common/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_control/test/rpg_quadrotor_integration_test/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_control/simulation/rpg_rotors_interface/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_single_board_io/include/**",
        "/home/gent/catkin_ws/src/aeplanner/rrtplanner/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_control/bridges/sbus_bridge/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_common/state_predictor/include/**",
        "/home/gent/catkin_ws/src/toy_pkg/include/**",
        "/home/gent/catkin_ws/src/rpg_deps/rpg_quadrotor_control/trajectory_planning/trajectory_generation_helper/include/**",
        "/home/gent/catkin_ws/src/trajectory_server/include/**",
        "/home/gent/catkin_ws/src/voxblox/voxblox/include/**",
        "/home/gent/catkin_ws/src/voxblox/voxblox_ros/include/**",
        "/home/gent/catkin_ws/src/voxblox/voxblox_rviz_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}